# HandleBarsDotNet8.DynamicLinq

./: HandleBarsDotNet8.DynamicLinq.sln  README.md
HandleBarsDotNet8.DynamicLinq.Console/: HandleBarsDotNet8.DynamicLinq.Console.csproj  Program.cs
HandleBarsDotNet8.DynamicLinq.WebAPI/: HandleBarsDotNet8.DynamicLinq.WebAPI.csproj  HandleBarsDotNet8.DynamicLinq.WebAPI.http
HandleBarsDotNet8.DynamicLinq.WebAPI/Controllers/: HandleBarsController.cs
HandleBarsDotNet8.DynamicLinq.WebAPI/Properties/: launchSettings.json
