<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Handlebars.Net" Version="2.1.6" />
    <PackageReference Include="Handlebars.Net.Helpers" Version="2.4.3" />
    <PackageReference Include="Handlebars.Net.Helpers.Core" Version="2.4.3" />
    <PackageReference Include="Handlebars.Net.Helpers.DynamicLinq" Version="2.4.3" />
    <PackageReference Include="Handlebars.Net.Helpers.Json" Version="2.4.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

</Project>
